email='kellilandrydev@gmail.com'
CLIENT_ID='1084462979401-k7erp8iroca4lctrfogojrnkdnl4qujm.apps.googleusercontent.com'
CLIENT_SECRET='XlcM1Unk8hIgHE7ovPCHVUy6'
ACCESS_TOKEN='ya29.a0AfH6SMCoEguk5yIVVGdkX7Z3D2wPacnya9UJjbdPthwhlVyopjVFCZo6shExuLeIotyweRqP8CpO68b99JT6jmeSMzVCuI1XYYBchO67zgmZB9iHD3wJxbIjm3c9JFVNezLSAeB4UhcX-vjEp3vYtwZz-tDV'
REFRESH_TOKEN='1//04IXl6Qv_axBTCgYIARAAGAQSNwF-L9IriRGLYQV2-f23XP9oB8zCGTbULkOukFQ_8yOwn7SuHaeBywSWFWUMr-tWHc1bC6xszVI'